
-------------------------Abstract Syntax Tree--------------------------
NewLine(2) 
=(2) NewLine(2) 
num  5  =(2) Func_Name(3) 
    a  *(2) factorial  n, m  BeginBlock(2) 
                  num  10  =(2) Next(2) 
                       n  1  =(2) Next(2) 
                         res  1  =(2) Next(2) 
                             fact  1  While(2) EndBlock  
                                          >(2) BeginBlock(2) 
                                          n  0  =(2) Next(2) 
                                            fact  *(2) =(2) Next(2) 
                                                fact  n  n  -(2) Print(1) EndBlock(1) 
                                                      n  1  n  Print(1) 
                                                         fact  

